<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, im, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %~~

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em arial;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, et nemo. Incidunt doloribus placeat porro velit,
        ipsa, dolorum quisquam perspiciatis maiores at modi labore expedita commodi? Eum cumque quas est.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi numquam non pariatur provident porro magni nulla
        suscipit minus id voluptates maxime cumque perspiciatis itaque animi delectus, repudiandae similique nemo aut!
    </p>
</body>

</html>